# movies-api

./: .gitignore  README.md  docker-actions.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/moviesapp/movies/: MoviesApiApplication.java
src/main/java/com/moviesapp/movies/assembler/: MovieModel.java  MovieModelAssembler.java
src/main/java/com/moviesapp/movies/controller/: MovieCatalogController.java  RootController.java
src/main/java/com/moviesapp/movies/entity/: Movie.java
src/main/java/com/moviesapp/movies/repository/: MovieRepository.java
src/main/java/com/moviesapp/movies/service/: MovieCatalogService.java  MovieCatalogServiceImpl.java
src/main/resources/: application-heroku.yml  application-local.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-1.0.0.yml  db.changelog-master.yml  db.changelog-test.yml  db.test-data.yml
src/test/java/com/moviesapp/movies/: MoviesApiApplicationTests.java
src/test/java/com/moviesapp/movies/assembler/: MovieModelAssemblerTest.java
src/test/java/com/moviesapp/movies/controller/: MovieCatalogControllerTest.java  RootControllerTest.java
src/test/java/com/moviesapp/movies/repository/: MovieRepositoryTest.java
src/test/java/com/moviesapp/movies/service/: MovieCatalogServiceImplTest.java
