
                       _                             _
                      (_)                           (_)
  _ __ ___   _____   ___  ___  ___ ______ __ _ _ __  _
 | '_ ` _ \ / _ \ \ / / |/ _ \/ __|______/ _` | '_ \| |
 | | | | | | (_) \ V /| |  __/\__ \     | (_| | |_) | |
 |_| |_| |_|\___/ \_/ |_|\___||___/      \__,_| .__/|_|
                                              | |
                                              |_|
  :: Spring Boot ::         ${spring-boot.formatted-version}
  ::   Version   ::         ${application.formatted-version}